.canvas-content-wrapper {
    width: 100%;
    height: 100vh;
    background: #fff;
    .content-detail {
        width: 100%;
        height: 100%;
        position: relative;
        .paint-wrapper{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }

}