.my-items-wrapper{
    margin: 0 auto;
    

    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .search-input-content {
      width: 320px;
      height: 48px;
      background: #FFFFFF;
      border-radius: 6px;
      align-items:center;
      justify-content:center;
      display:flex;
      gap: 20px;
      padding-right: 10px;
      border: 1px solid #CDD2D9;
    }
  
    .input-style {
      background: #0000;
      width: 90%;
      border: none;
    }

     .nft-list {
      position: relative;
      margin: 0px 0;
      width: 100%;
      padding: 30px 0px;
    }
    
    .ant-empty {
      margin: 0 auto;
    }

    .empty-button {
      margin-top: 25px;
      width: 200px;
      height: 50px;
    }
    

    @media screen and (max-width: 1152px) {
      width: 98%;
      .search-input-content {
        display: none;
      }
    }
}
    
    
