
.collections-wrapper{
  width:100%;
  .collection-list {
    display: flex;
    justify-content: center;
    width: 1325px;
    margin: 20px auto 10px;
  }
  @media screen and (max-width: 1024px) {
    .collection-list {
      width: 98%;
    }
  }
}
 
