
.modal-content-wrapper {
  .tips {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.modal-button-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;

  
}

