.mint-waiting-wrapper {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100%;

  .mint-bg {
    width: 100vw;
    height: 28.54vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .mint-box {
    width: 20vw;
    height: 20vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }
  }

  .move-infinite {
    animation: move 4s linear infinite;
  }

  @keyframes move {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
}
