.toolpanel {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    margin-top: 40px;

    .tool-Icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .tool-item {
        cursor: pointer;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid #64a5e7;
        }
    }

    .selected-tool {
        background-color: #bcdbfa;
    }

    // .top,.down {
    //     display: flex;
    //     justify-content: space-between;
    //     margin-bottom: 5px;
    // }
    .title {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
    }
}
