.launchpad-wrapper {
  .ant-carousel {
    height: 100%;
    .slick-dots {
      li {
        width: 10px;
        button {
          background: #999999;
          height: 10px;
          border-radius: 50%;
        }
      }
      .slick-active {
        width: 32px;
        button {
          background: #4338ca;
          height: 10px;
          border-radius: 8px;
        }
      }
    }
  }

  .launchpad-empty {
    width: 100%;
    height: 50px;
  }
  .launchpad-list {
    width: 1260px;
    margin: 0px auto 100px;
    h3 {
      font-size: 30px;
      font-family: Poppins-SemiBold, Poppins;
      font-weight: 600;
      color: #000000;
    }
    &-table {
      width: 100%;
      .ant-table-thead {
        .ant-table-cell {
          font-family: Poppins-SemiBold, Poppins;
          font-weight: 600;
          font-size: 16px;
          color: #6d7278 !important;
          background-color: transparent;
          vertical-align: middle;
        }
      }
      &-row {
        font-family: Poppins-Medium, Poppins;
        font-weight: 500;
        color: #000000;
        line-height: 26px;
        font-size: 16px;
        cursor: pointer;
        .ant-table-cell {
          height: 64px;
          .table-name {
            font-family: Poppins-SemiBold, Poppins;
          }
          vertical-align: middle;
          padding-top: 20px;
        }
      }
    }
    h3 {
      font-size: 30px;
      font-weight: 600;
      color: #000000;
      line-height: 42px;
      text-align: center;
      margin-bottom: 50px;
    }
    .person-img {
      width: 40px;
      height: 40px;
      padding: 1px;
      border: 1px solid #cdd2d9;
      border-radius: 21px;
      margin-right: 10px;
    }
  }

  @media screen and (max-width: 1260px) {
    .launchpad-list {
      width: 98%;
      margin: 0px auto 30px;
    }
  }
}
