.transparent-bg {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: transparent;
}
.create-all-type-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 553px;
    height: 409px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;

    
    .item-layout {
        display: flex;
        column-gap: 29px;
        margin-top: 12px;
        .create-item{
            width: 215px;
            height: 299px;
            cursor: pointer;
            .avatar-content {
                width: 100%;
                height: 183px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 2px solid #000;
            }
            
            .title-layout {
                display: flex;
                align-items: center;
                height: 114px;
                justify-content: center;
                width: 100%;
                padding: 0 10px;
                text-align: center;
            }
            .fix-height {
                height: 26px;
            }

            
        }
    }
    
    @media screen and (max-width: 800px) {
        width: 100%;
        height: 592px;
        box-shadow: none;
        .item-layout {
            display: flex;
            column-gap: 10px;
            margin-top: 40px;
            justify-content: space-around;
            .create-item{
                width: 45%;
                height: 300px;
               
                .create-item-info {
                    .avatar-content {
                        width: 100%;
                        height: 150px;
                       
                    }
                    .margin-40 {
                        margin-top: 40px;
                    }
                    .margin-10 {
                        margin-top: 10px;
                    }
                    .fix-height {
                        height: 26px;
                    }
                }

                
            }
        }
    }
    
}

