.mint-success-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  .content {
    width: 1470px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }

  .success-tip {
    display: flex;
    width: fit-content;
    padding: 10px 30px;
    margin-top: 40px;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #666666;
    .tip {
      height: 22px;
    }
    .right {
      height: 14px;
    }
    a {
      color: #4338ca;
      font-weight: 600;
    }
  }
  .zombie-list {
    width: 1200px;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    overflow: scroll;

    div:nth-child(n + 1) {
      width: 232px;
      height: 232px;
      border-radius: 4px;
      padding: 6px;
      .image {
        width: 100%;
        object-fit: cover;
        image-rendering: pixelated;
      }
    }

    div:only-child {
      width: 400px;
      height: 400px;
      border-radius: 4px;
      padding: 6px;
      .image {
        width: 100%;
        object-fit: cover;
        image-rendering: pixelated;
      }
    }
  }

  .close {
    margin-top: 50px;
    img {
      width: 40px;
      height: 40px;
    }
  }
}
