.menu-nav {
  font-family: Poppins-SemiBold, Poppins;
  font-weight: 600;
  line-height: 26px;
  font-size: 16px;
  .nav-link {
    color: #6d7278;
    margin: 0px 40px;
  }
  .selected-link {
    color: #000000;
  }
}
.menu-drop {
  padding: 0;
  .top-menu {
    width: 150px;
    background: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 0px;
    margin-top: 19px;

    .ant-dropdown-menu-item {
      font-family: Poppins-Medium, Poppins;
      width: 150px;
      height: 50px;
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      line-height: 26px;
    }
    .ant-dropdown-menu-item-divider {
      margin: 0;
    }
  }
}
.nav-dropdown-link {
  font-size: 16px;
  font-family: Poppins-SemiBold, Poppins;
  font-weight: 600;
  line-height: 26px;
  cursor: pointer;
  .anticon.anticon-down {
    font-size: 14px;
    vertical-align: middle;
  }
  .menu-arrow {
    width: 19px;
    height: 10px;
    margin-left: 10px;
  }
}
