@import '@/assets/style/var.less';
@content-paddingTop: 4.5rem;
@phone-content-paddingTop: 3.4rem;

.top-header-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  .header-content {
    width: 100%;
    height: @content-paddingTop;
    position: fixed;
    z-index: 10;
    display: flex;
    background: #ffffff;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);

    .menu-auth {
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
      row-gap: 0px;
      .menu {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Poppins-SemiBold, Poppins;
        font-weight: 600;
        .ant-menu {
          padding: 6px;
          color: #6d7278;
          .ant-menu-item {
            font-size: 18px;
            &:hover {
              color: #000 !important;
            }
          }
          .ant-menu-item-selected {
            color: #000 !important;
          }
          &-horizontal {
            line-height: 46px;
            border: 0;
            border-bottom: 1px solid #ffffff00 !important;
            box-shadow: none;
          }
          &-submenu {
            font-size: 20px;
            font-weight: bolder;
          }
          &-inline {
            background-color: #00000000 !important;
            border-right: 1px solid #00000000 !important;
          }
          &-item {
            font-size: 20px;
            font-weight: bolder;
            padding: 0px 20px !important;
            display: flex;
            align-items: center;
            span {
              margin-left: 2px !important;
            }
            &::after {
              display: none;
            }
            &:hover {
              a {
                color: @primary-color !important;
              }
            }
            &-active {
              color: @primary-color !important;
            }
            &-selected {
              color: @primary-color !important;
              a {
                color: @primary-color !important;
                &:active {
                  color: @primary-color !important;
                }
              }
            }
          }
        }
      }
      .auth {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 1%;
      }
    }

    .logo {
      align-items: center;
      justify-content: center;
      margin-left: 1%;
      display: flex;
      cursor: pointer;
      .logo-detail {
        position: relative;
        .two {
          width: 39px;
          height: 24px;
          margin-left: 4px;
        }
        .three {
          position: absolute;
          width: 44px;
          height: 19px;
          background: #000000;
          border-radius: 4px;
          right: -50px;
          top: 0px;
          font-size: 10px;
          padding-top: 1px;
          font-family: Poppins-Medium, Poppins;
          font-weight: 500;
          color: #fff;
          text-align: center;
        }
      }
      img {
        height: 40px;
      }
      .test {
        font-size: 32px;
        color: #f00;
        margin-left: 62px;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .authPage {
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 1024px) {
    .header-content {
      height: @phone-content-paddingTop;
      .logo {
        img {
          height: 38px;
        }
      }
    }
  }
}
