@import '@/assets/style/var.less';
@content-paddingTop: 80px;

.logo {
  position: absolute;
  left: 1%;
  top: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  height: @content-paddingTop;
  
  cursor: pointer;
  .logo-detail {
    position: relative;
    .two {
      width: 39px;
      height: 24px;
      margin-left: 4px;
    }
    .three {
      position: absolute;
      width: 44px;
      height: 19px;
      background: #000000;
      border-radius: 4px;
      right: -50px;
      top: 0px;
      font-size: 10px;
      padding-top: 1px;
      font-family: Poppins-Medium, Poppins;
      font-weight: 500;
      color: #fff;
      text-align: center;
    }
  }
  img {
    height: 40px;
  }
  .test {
    font-size: 32px;
    color: #f00;
    margin-left: 62px;
    align-items: center;
    justify-content: center;
  }
}