.airdrop-banner-wrapper {
  width: 100vw;
  height: 17.345vw;
  min-height: 290px;
  position: relative;

  .blur-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.15);
      filter: blur(20px);
    }
  }
  .drop-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000088;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;

    .info-content {
      width: 50%;
      display: flex;
      flex-direction: column;
      h4 {
        font-size: 30px;
        font-family: Poppins-Medium, Poppins;
        font-weight: 500;
        color: #ffffff;
        line-height: 43px;
        margin-bottom: 0px;
      }
      h3 {
        font-size: 48px;
        font-family: Poppins-Bold, Poppins;
        font-weight: bold;
        color: #ffffff;
        line-height: 72px;
        margin-bottom: 0px;
      }
      .airdrop-button-layout {
        font-size: 16px;
        font-family: Poppins-SemiBold, Poppins;
        font-weight: 600;
        color: #ffffff;
        margin-top: 25px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 10px;
      }
    }
    .thumb-content {
      width: 42%;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    margin-bottom: 0px;
    .drop-content {
      .info-content {
        h4 {
          font-size: 24px;
          line-height: 36px;
        }
        h3 {
          font-size: 48px;
          line-height: 60px;
        }
        .airdrop-button-layout {
          margin-top: 10px;
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    .drop-content {
      .info-content {
        width: 98%;
        h4 {
          font-size: 20px;
          line-height: 30px;
        }
        h3 {
          font-size: 42px;
          line-height: 56px;
        }
      }
      .thumb-content {
        display: none;
      }
    }
  }
}
