@import '@/assets/style/var.less';
@content-paddingTop: 80px;

.canvas-right-header {
  position: absolute;
  right: 1%;
  top: 0;
  display: flex;
  height: @content-paddingTop;

  .auth {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1%;
    column-gap: 20px
  }
  
  .authPage {
    width: 100%;
    height: 100%;
  }
}
