.icp-wrap-content-wrapper{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 454px;
    height: 318px;
    background: #FFFFFF;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 38px 48px;
    .wrap-tip {
        font-size: 16px;
        font-family: Poppins-Regular, Poppins;
        font-weight: 400;
        color: #000000;
        line-height: 26px;
    }
    .margin-20 {
        margin-top: 20px;
    }
    .margin-40 {
        margin-top: 40px;
    }
    .wrap-process-layout{
        display: flex;
        column-gap: 18px;
        .wrap-process-item{
            display: flex;
            column-gap: 18px;
            font-size: 14px;
            font-family: Poppins-Regular, Poppins;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            .processed {
                 color: #000000;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 row-gap: 10px;
                .icon-bg{
                    width: 50px;
                    height: 50px;
                    background: linear-gradient(180deg, rgba(67, 56, 202, 1), rgba(0, 0, 0, 1));
                    border-radius: 50%;
                    padding: 2px;
                    .content {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #fff;
                        border-radius: 50%;
                    }
                    
                }
                
                path {
                    fill: #000000;
                } 
            }
            .waiting {
                 color: #6D7278;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 row-gap: 10px;
                .icon-bg {
                    width: 50px;
                    height: 50px;
                    background: #EDEEF0;
                    border-radius: 50%;
                    .content {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                    }
                }
                path {
                  fill: #84878b;
                } 
            }
            .right-arrow{
                width: 14px;
                height: 21px;
                margin-top: 15px;
            }
        }

    }
    

}