.launchpad-banner-wrapper {
  width: 100vw;
  position: relative;

  .blur-bg {
    position: absolute;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    overflow: hidden;
  }
  .banner-btn {
    background: #000000 !important;
    border: 1px solid #000;
    border-radius: 8px !important;
  }

  .mint-content {
    position: absolute;
    width: 72vw;
    left: 14%;
    right: 14%;
    top: 50%;
    transform: translateY(-50%);
    justify-content: space-between;
    display: flex;
    .left {
      width: 360px;
      height: 360px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      img {
        width: 100%;
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: center;
      h3 {
        font-family: Poppins-SemiBold, Poppins;
        font-weight: 600;
        font-size: 3.5rem;
        color: #000;
        line-height: 5rem;
        text-align: right;
      }
      .description {
        font-size: 20px;
        font-family: Poppins-Medium, Poppins;
        font-weight: 500;
        color: #333333;
        width: 500px;
        max-width: 100%;
        margin-top: 1%;
        text-align: right;
        p {
          line-height: 30px;
        }
      }
      .mint-button-layout {
        margin-top: 8%;
        display: flex;
        column-gap: 40px;
        width: 100%;
        justify-content: flex-end;
        .ant-btn {
          width: 240px;
          height: 50px;
          border: 1px solid transparent !important;
          &[disabled] {
            color: #ffffff !important;
            border: none !important;
            background: #6d7278 !important;
          }
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    margin-bottom: 0px;
    .mint-content {
      width: 95%;
      left: 2.5%;
      .left {
        display: none;
      }
      .right {
        flex: none;
        width: 100%;
        h3 {
          font-size: 2rem;
          line-height: 3rem;
        }
        .description {
          margin-top: 2%;
          text-align: right;
        }
        .mint-button-layout {
          margin-top: 2%;
          display: flex;
          column-gap: 40px;
          width: 100%;
          justify-content: flex-end;
        }
      }
    }
  }
}
