.canvas {
  // height: calc(100% - 190px);
  min-width: 500px;
  background-color: #fff;
  float: left;
  position: absolute;
  z-index: 5;
  box-shadow: 2px 2px 10px rgb(236, 235, 235), -2px -2px 10px rgb(236, 235, 235), -2px 2px 10px rgb(236, 235, 235),
    2px -2px 10px rgb(236, 235, 235);
}
.text-box {
  float: left;
  position: absolute;
  word-break: break-all;
  z-index: 1;
  border: 1px solid blue;
}
