.transaction-wrapper {
  width: 100%;
  height: 100%;
  margin: 1% auto;

  .content {
    width: 70%;
    min-width: 1176px;
    margin: 0px auto;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #cdd2d9;

    .ant-tabs-nav {
      height: 70px;
      margin: 0;
      &-wrap {
        padding-bottom: 0px;
      }
    }

    .ant-tabs-nav-wrap {
      align-items: center;
    }
    .ant-tabs-tab {
      font-size: 20px;
      font-weight: 600;
      color: #939393;
      &:hover {
        color: #4338ca !important;
      }
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #4338ca !important;
    }
    @media screen and (max-width: 1176px) {
      width: 98%;
      min-width: 98%;
      margin: 0 1%;
      .content {
        width: 100%;
      }
      .ant-tabs-tab {
        font-size: 16px;
      }
    }
  }
  .empty {
    width: 100%;
    height: 20px;
  }
}
