.thickselector {
    margin  : 0 5px;
    position: relative;

    .thickline {
        cursor: pointer;
        border: 1px solid transparent;
        padding: 1.5px;

        &:hover {
            background-color: #d5e3f3;
            border: 1px solid #64a5e7;
        }
    }

    .title {
        width     : 100%;
        text-align: center;
        position  : absolute;
        bottom    : 0px;
    }
}

.MuiPopover-paper {
    display: flex;
    flex-direction: column;
    .thick-item {
        width: 66px;
        margin: 5px 0px;
        height: 15px;
        cursor: pointer;
    }

    .thick-item+.thick-item {
        padding: 0px 5px;
    }

    .selected-item {
        background-color: #c9e0f7;
    }
}
