.market-wrapper {
  width: 100%;
  min-height: 100%;
  position: absolute;
  background: #fff;
  .top-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top-banner {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 11.45%;
      img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
      .title {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 50%;
        top: 50%;
        font-size: 48px;
        line-height: 80px;
        font-family: Poppins-SemiBold, Poppins;
        font-weight: 600;
        color: #FFFFFF;
        transform: translate(-50%, -50%);
      }

      @media screen and (max-width: 1024px) {
        .title {
          font-size: 24px;
          line-height: 24px;
        }
      }
    }

   
    .radio-group {
      align-items: center;
      margin: 20px 0;
      color: #4338ca !important;
      text-align: right !important;
      border: 1px solid #cdd2d9 !important;
    }
    .menu-wrapper {
      overflow: hidden;
      margin: 40px auto 0;
      box-sizing: border-box;
      width: 100%;

      .ant-menu {
        &-horizontal {
          line-height: 46px;
          border: 0;
          border-bottom: 1px solid #ffffff00 !important;
          box-shadow: none;
          justify-content: center;
        }
        &-item {
          color: #666 !important;
          font-size: 21px;
          font-weight: 500;
          padding: 0 0px !important;
          margin-left: 20px !important;
          margin-right: 20px !important;
          &::after {
            display: none;
          }
          &:hover {
            a {
              color: #4338ca !important;
            }
          }
          &-active {
            font-weight: 600;
            color: #4338ca !important;
          }
          &-selected {
            border-bottom: 4px solid #4338ca !important;
            font-weight: 600;
            color: #4338ca !important;
            a {
              color: #4338ca !important;
              &:active {
                color: #4338ca !important;
              }
            }
          }
        }
      }
    }
  }
  .market-content-wrapper {
    padding: 0;
    flex: 1;
    height: 100%;

    .collection-list {
      width: 1325px;
      margin: 20px auto 10px;
    }
    .divider {
      width: 100%;
      height: 1px;
      background: #cdd2d980;
    }

    @media screen and (max-width: 1024px) {
      .collection-list {
        width: 98%;
      }
    }
  }
}
