@yellow-color: #f9ce0d;
@violet-color: #4338ca;
@lavender-color: #eae0fd;

.wallet {
  .ant-menu {
    &-horizontal {
      line-height: 46px;
      border: 0;
      border-bottom: 1px solid #ffffff00 !important;
      box-shadow: none;
      gap: 20px;
      justify-content: center;
    }
    &-submenu {
      font-size: 16px;
      font-weight: 500;
      border: 0;
      border-bottom: none;
      
      &-popup>.ant-menu{
        background-color: #0000 !important;
        border-radius: 6px !important;
      }
      &-item {
        color: #000000 !important;
        font-size: 16px;
        font-weight: 500;
        &::after {
          display: none;
        }
      }
      &-title {
        &:hover{
          color: @violet-color !important;
        }
      }
      &-open,&-active,&:hover{
        color: #6d7278 !important;
        &::after {
          display: none;
        }
        a {
          color: #6d7278 !important;
          &:active {
            color: @violet-color !important;
          }
        }
      }
      &-selected{
        color: #000 !important;
        border-bottom: 4px solid @violet-color !important;
        &::after {
          display: none;
        }
        a {
          color: #000 !important;
          &:active {
            color: #000 !important;
          }
        }
      }
      
    }
    &-inline {
      background-color: #00000000 !important;
      border-right: 1px solid #00000000 !important;
    }
    &-item {
      color: #000000 !important;
      font-size: 16px;
      font-weight: 500;
      &::after {
        display: none;
      }
      &:hover {
        a {
          color: @violet-color !important;
        }
      }
      &-active {
        color: @violet-color !important;
      }
      &-selected {
        border-bottom: 4px solid @violet-color !important;
        color: #000 !important;
        a {
          color:#000 !important;
          &:active {
            color: #000 !important;
          }
        }
      }
    }
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
    padding: 0px;
    margin: 0 20px;
  }
  
}

.ant-menu-submenu-popup>.ant-menu{
  border-radius: 6px !important;
}
.ant-menu-vertical .ant-menu-item:not(:last-child){
  margin-bottom: 0px !important;
  border-bottom: 1px solid #CDD2D9;
}
.ant-menu-light .ant-menu-item-active, .ant-menu-light .ant-menu-item:hover{
  color: @violet-color !important;
}

.ant-input {
  &-prefix {
    color: #666 !important;
    margin-right: 10px !important;
  }
  &-violet {
    background-color: #ffffff00 !important;
    background-image: none !important;
    border: 1px solid @violet-color !important;
  }
  &-black {
    background-color: #ffffff00 !important;
    background-image: none !important;
    border: 1px solid #000 !important;
  }
  &-white {
    background-color: #ffffff !important;
    background-image: none !important;
    border: 1px solid #cdd2d9 !important;
  }
  &-white-shadow {
    background: #f4f3fc !important;
    border: 1px solid #f4f3fc !important;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.02) !important;
  }
  &-transparent {
    background: #0000 !important;
    border: 1px solid #0000 !important;
  }
  &-fixed-height {
    height: 48px !important;
    font-size: 16px !important;
  }
}
.input-radius10 {
  border-radius: 10px !important;
}
.input-radius4 {
  border-radius: 4px !important;
}
.input-radius6 {
  border-radius: 6px !important;
}
.input-angle {
  border-radius: 5px 0px 0px 5px !important;
}
.ant-btn {
  &:hover {
    border: 1px solid @violet-color !important;
    color: @violet-color !important;
  }
  &[disabled] {
    pointer-events: none;
    color: rgba(0, 0, 0, 0.25) !important;
    border-color: #d9d9d9 !important;
    background: #f5f5f5 !important;
    &:hover {
      color: rgba(0, 0, 0, 0.25) !important;
      border-color: #d9d9d9 !important;
    }
  }
  &-yellow15 {
    background-color: @yellow-color !important;
    border-radius: 10px !important;
    border: 1px solid @yellow-color !important;
  }
  &-violet {
    background-color: @violet-color !important;
    border: 1px solid @violet-color !important;
    color: #fff !important;
    &:hover {
      color: #fff !important;
      border: 1px solid white !important;
    }
  }

  &-violet-angle {
    background-color: @violet-color !important;
    border-radius: 0px !important;
    border: 1px solid @violet-color !important;
    color: #fff !important;
    &:hover {
      color: #fff !important;
      border: 1px solid white !important;
    }
  }
  &-transparent {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    color: white !important;
    &:hover {
      color: @yellow-color !important;
      border: 1px solid transparent !important;
    }
  }
  &-white-gray {
    background-color: #f4f3fc !important;
    border: 1px solid #f4f3fc !important;
    color: @violet-color !important;
  }

  &-white {
    background-color: #ffffff !important;
    border: 1px solid #ffffff !important;
    color: @violet-color !important;
  }
  &-white-red {
    background-color: #ffffff !important;
    border: 1px solid #ffffff !important;
    color: #8d271f !important;
  }
  &-black {
    background-color: #000000 !important;
    border: 1px solid #000000 !important;
    color: white !important;
    &:hover {
      color: white !important;
      border-color: #d9d9d9 !important;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }
  }
  &-black-border {
    background-color: #ffffff !important;
    border: 1px solid #000000 !important;
    color: #000 !important;
    &:hover {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }
  }
  &-white-black {
    background-color: #ffffff !important;
    border: 1px solid #ffffff !important;
    color: #000 !important;
  }
  &-white-border {
    background: rgba(255, 255, 255, 0.15) !important;
    border: 1px solid #ffffff !important;
    color: #fff !important;
  }
  &-white-6D7278 {
    background: #6D7278 !important;
    border: 1px solid #6D7278 !important;
    color: #fff !important;
  }
  &-violet-gradient {
    background: linear-gradient(232deg, #4338ca 0%, #000000 100%) !important;
    border: none !important;
    color: #fff !important;
  }
}


//ccc-confirm-btn,ccc-cancel-btn

.btn-large {
  padding: 0px 60px !important;
  height: 60px !important;
  border-radius: 10px !important;
  font-size: 26px !important;
  font-weight: 600 !important;
  line-height: 39px !important;
}

.btn-normal {
  padding: 0px 40px !important;
  height: 50px !important;
  border-radius: 6px !important;
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 30px !important;
}

.btn-small {
  padding: 0px 25px !important;
  height: 34px !important;
  border-radius: 4px !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 24px !important;
}

.btn-mini {
  padding: 0px 20px !important;
  height: 28px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  line-height: 21px !important;
}

.btn-mini-fixed {
  width: 80px !important;
  height: 28px !important;
  padding: 0px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 21px !important;
}
.ant-modal {
  background-color: #ffffffff !important;
  border-radius: 10px !important;
  padding-bottom: 0px !important;

  &-header {
    background-color: transparent !important;
    border: none !important;
    border-radius: 14px !important;
  }

  &-title {
    width: 100%;
    font-size: 20px !important;
    text-align: center;
    color: #000 !important;
    line-height: 32px !important;
    font-family: Poppins-SemiBold, Poppins;
    font-weight: 600 !important;
  }

  &-content {
    background-color: transparent !important;
    border-radius: 14px;
  }
  &-body {
    padding-top: 0;
    .fee-actually {
      display: flex;
      justify-content: flex-end;
      // width: 306px;
      height: 42px;
      border-radius: 6px;
      border: 1px solid #cdd2d9;
      font-size: 16px;
      font-weight: 400;
      color: #b2b2b2;
      line-height: 42px;
      margin-bottom: 28px;
      float: right;
      padding-right: 10px;
      -webkit-background-clip: text;
      > div {
        margin-left: 20px;
      }
    }
  }
  &-token-list {
    font-size: 14px;
    height: 32px;
    padding: 0 20px;
  }
}

.ant-tabs {
  &-nav {
    flex-wrap: wrap;
    &-wrap {
      padding-bottom: 0.56rem;
    }
    &-list {
      box-shadow: 0px 0px 1.67rem 0px rgba(0, 0, 0, 0.02);
      border-radius: 0.33rem;
      background-color: #ffffff !important;
      padding-left: 0.83rem;
      padding-right: 0.83rem;
      height: 2.39rem;
    }
    &::before {
      border-bottom: 1px solid #00000000 !important;
    }
  }

  &-tab {
    color: #000000;
    &-active {
      color: @violet-color!important;
    }
  }

  &-ink {
    &-bar {
      width: 0px !important;
    }
  }
}
.ant-input {
  &:focus {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0) !important;
  }
  &-search {
    background: #ffffff !important;
    border-radius: 6px !important;
  }
}
.ant-select-selector {
  border-radius: 4px !important;
  border: 1px solid #b0abe8 !important;
}

.ant-upload-list {
  display: none !important;
}

.ant-table-wrapper {
  min-width: 1000px !important;
}

.ant-popover {
  max-width: 90% !important;
}

.ant-radio-button-wrapper {
  color: #999999 !important;

  &::before {
    background: #0000 !important;
  }
  &-checked {
    color: @violet-color !important;
    &::before {
      background: #0000 !important;
    }
  }
  &:hover {
    color: @violet-color !important;
  }
}

.ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background-color: @lavender-color !important;
}

.ant-pagination {
  &-item {
    &:focus,
    &:hover {
      a {
        color: @violet-color !important;
      }
    }
    &-active {
      border-color: @violet-color !important;
      background-color: transparent !important;
      a {
        color: @violet-color !important;
      }
    }
  }
  &-prev,
  &-next,
  &-jump-prev,
  &-jump-next {
    &:focus,
    &:hover {
      svg {
        color: @violet-color !important;
      }
    }
  }
}

.ant-switch {
  background-color: #666666 !important;
  &-checked {
    background-color: @violet-color !important;
  }
}

.cropper-container {
  img {
    image-rendering: pixelated;
  }
}

.ant-list-item {
  &:hover {
    color: @violet-color;
    cursor: pointer;
    path {
      fill: @violet-color;
    }
  }
}
.big-headline {
  line-height: 79px;
  font-size: 48px;
  font-family: Poppins-SemiBold, Poppins;
  font-weight: 600;
  color: #000;
  // height: 220px;
  // background-image: url('./assets/images/exportbg.png');
  &-000 {
    text-align: center;
    // line-height: 220px;
  }
}

.headline {
  font-size: 30px;
  font-weight: 600;
  line-height: 42px;
  &-000 {
    color: #000000 !important;
  }
}

.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  font-family: Poppins-SemiBold, Poppins;
  &-000 {
    color: #000000 !important;
  }
  &-666 {
    color: #666666 !important;
  }
  &-fff {
    color: #ffffff !important;
  }
}

.small-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  &-000 {
    color: #000000 !important;
  }
  &-666 {
    color: #666666 !important;
  }
  &-fff {
    color: #ffffff !important;
  }
}

.tip-bold {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  font-family: Poppins-SemiBold, Poppins;
  &-000 {
    color: #000000 !important;
  }
  &-666 {
    color: #666666 !important;
  }
  &-a6aeb7{
    color: #A6AEB7 !important;
  }
}

.tip {
  font-size: 16px;
  font-family: Poppins-Medium, Poppins;
  font-weight: 500;
  line-height: 26px;

  &-000 {
    color: #000000 !important;
  }
  &-666 {
    color: #666666 !important;
  }
  &-ae {
    color: #aeaeae !important;
  }
  &-fff {
    color: #ffffff !important;
  }
  &-voilet {
    color: #4338ca !important;
  }
}

.value {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  &-000 {
    color: #000000 !important;
  }
  &-666 {
    color: #666666 !important;
  }
  &-999 {
    color: #999999 !important;
  }
  &-fff {
    color: #ffffff !important;
  }
  &-0bf {
    color: #00b7ff !important;
  }
  &-ae {
    color: #aeaeae !important;
  }
  &-voilet {
    color: #4338ca !important;
  }
}

.small-tip {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  &-000 {
    color: #000000 !important;
  }
  &-333 {
    color: #333333 !important;
  }
  &-666 {
    color: #666666 !important;
  }
  &-999 {
    color: #999999 !important;
  }
  &-e22 {
    color: #e02020 !important;
  }
  &-eee {
    color: #eeeeee !important;
  }
  &-fff {
    color: #ffffff !important;
  }
  &-6D7278 {
    color: #6d7278 !important;
  }
}

.tip-10 {
  font-size: 10px;
  line-height: 14px;
  &-000 {
    font-weight: 500;
    color: #000000 !important;
  }
  &-d8 {
    font-weight: 400;
    color: #cdd2d9 !important;
  }
}

.limit-lines {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--lines);
  overflow: hidden;
}
.flex-40 {
  display: flex;
  column-gap: 40px;
  row-gap: 40px;
  align-items: center;
}

.flex-20 {
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
}

.flex-10 {
  display: flex;
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-5 {
  display: flex;
  column-gap: 5px;
  row-gap: 5px;
  align-items: center;
}

.flex-0 {
  display: flex;
  column-gap: 0px;
  align-items: center;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-5 {
  margin-top: 5px;
}

.hover-violet {
  &:hover {
    color: #4338ca;
    cursor: pointer;
    path {
      fill: #4338ca;
    }
  }
}

.create-dropdown {
  width: 400px !important;
  min-width: 400px !important;
  background: #ffffff !important;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15) !important;
  border-radius: 8px !important;
  padding: 0px !important;

  .ant-select-item {
      height: 50px;
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      line-height: 26px;
      &:not(:last-child) {
        border-bottom: 1px solid #cdd2d9;
      }
  }
  .ant-select-item-option-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
}
// ccc-op-menu
.operation-overlay-menu {
  min-width: 150px;
  font-size: 16px;
  font-family: Poppins-Regular, Poppins;
  font-weight: 400;
  color: #000000;
  .operation-menu {
    background: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 0px;
    overflow: hidden;
    &-item {
      height: 40px;
      min-width: 150px;
      padding: 0px 12px;
    }
    &-divider {
      margin: 0;
    }
  }
}
.overflow-hidden {
  overflow: hidden;
}

.ant-message-notice-content {
  border-image: url('./assets/images//message_bg.svg') 0 200 0 200 fill / 1px 150px stretch;
  background: none !important;
  padding: 40px  !important;
  box-shadow: none !important;
  color: #000;
  font-family: Poppins-Medium,Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  min-width: 518px;

  @media screen and (max-width: 1024px) {
    min-width: 90%;
  }
}