//@import '~antd/dist/antd.less';

html {
  width: 100%;
  height: 100%;
}

code {
  font-family: Poppins, sans-serif;
}

@font-face {
  font-family: 'Barlow-ExtraBold';
  src: url('@/assets/font/Barlow-Extra-Bold.ttf');
}
@font-face {
  font-family: 'DIN-AlternateBold';
  src: url('@/assets/font/DIN-Alternate-Bold.ttf');
}
//Trebuchet-MS-Bold

@font-face {
  font-family: 'Trebuchet-MSBold';
  src: url('@/assets/font/Trebuchet-MS-Bold.ttf');
}
//Trebuchet-MS
@font-face {
  font-family: 'Trebuchet-MS';
  src: url('@/assets/font/Trebuchet-MS.ttf');
}

//new
@font-face {
  font-family: 'Poppins-Bold';
  src: url('@/assets/font/poppins/Poppins-Bold.ttf');
}
@font-face {
  font-family: 'Poppins-Light';
  src: url('@/assets/font/poppins/Poppins-Light.ttf');
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('@/assets/font/poppins/Poppins-Medium.ttf');
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url('@/assets/font/poppins/Poppins-Regular.ttf');
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: url('@/assets/font/poppins/Poppins-SemiBold.ttf');
}

body {
  margin: 0;
  font-family: Poppins, sans-serif, Poppins-Bold, Poppins-Light, Poppins-Medium, Poppins-Regular, Poppins-SemiBold,
    BlinkMacSystemFont, 'Trebuchet-MS', 'Trebuchet-MSBold', 'Barlow-ExtraBold', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

// antd less

.ant-pagination-item {
  // width: 28px;
  // height: 28px;
  // line-height: 28px;
  // border-radius: 18px;
  border: 1px solid #a6aeb7;
  border-radius: 18px;
  &:focus {
    color: #fff;
  }
  a {
    padding: 0;
  }
}
.ant-pagination-item-link {
  border-radius: 18px !important;
  border: none;
  font-size: 14px;
  font-family: Poppins-Regular, Poppins;
  font-weight: 400;
  color: #a6aeb7;
  line-height: 23px;
}
.ant-pagination-prev,
.ant-pagination-next {
  font-size: 14px;
  font-family: Poppins-Regular, Poppins;
  font-weight: 400;
  color: #a6aeb7;
  line-height: 23px;
  &:hover {
    svg {
      color: #a6aeb7 !important;
    }
  }
}
// .ant-pagination-next {
//   font-size: 14px;
//   font-family: Poppins-Regular, Poppins;
//   font-weight: 400;
//   color: #a6aeb7;
//   line-height: 23px;
//   &:hover {
//     svg {
//       color: #a6aeb7 !important;
//     }
//   }
// }
.ant-pagination-item-active {
  background: linear-gradient(234deg, #4338ca 0%, #000000 100%);
  font-size: 14px;
  font-family: Poppins-Regular, Poppins;
  font-weight: 400;
  &:hover {
    color: #ffffff !important;
  }
  a {
    color: #ffffff !important;
    &:hover {
      color: #ffffff !important;
    }
  }
}

// dropdown

//drop-menu

.ccc-dropdown {
  font-family: Poppins-SemiBold, Poppins;
  .menu-arrow {
    width: 19px;
    height: 10px;
    // margin-right: auto;
  }
}
.ccc-drop-menu {
  background: #ffffff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 0px;
  overflow: hidden;
  // margin-top: 19px;
  .ant-dropdown-menu {
    border-radius: 8px;
  }
  .ant-dropdown-menu-item {
    font-family: Poppins-Medium, Poppins;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 26px;
  }
  .ant-dropdown-menu-item-divider {
    margin: 0;
  }
}

.popover-menu {
  font-size: 16px;
  font-family: Poppins-Medium, Poppins;
  font-weight: 500;
  color: #000000;
}

.ccc-menuConfig-horizontal {
  .ant-menu {
    &-horizontal {
      line-height: 46px;
      border: 0;
      border-bottom: 1px solid #ffffff00 !important;
      box-shadow: none;
      justify-content: center;
    }
    .ant-menu-submenu:hover:after {
      border-bottom: 2px solid transparent !important;
    }
    &-item {
      font-family: Poppins-Medium, Poppins;
      font-weight: 500;
      color: #6d7278 !important;
      font-size: 16px;
      padding: 0 0px !important;
      margin-left: 20px !important;
      margin-right: 20px !important;
      border-bottom: transparent !important;
      &::after {
        display: none;
      }
      &:hover {
        &::after {
          border-bottom: none;
        }
        a {
          color: #000000 !important;
        }
      }
      &-active {
        font-weight: 600;
        color: #000000 !important;
      }
      &-selected {
        //border-bottom: 4px solid #4338ca !important;
        color: #000000 !important;
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 4px;
          background: #4338ca;
          border-radius: 2px;
          margin-left: -20px;
          border-bottom: transparent !important;
        }
        a {
          color: #000000 !important;
          &:active {
            color: #000000 !important;
          }
        }
      }
    }
  }
}

// ccc-btn

.ccc-confirm-btn {
  font-size: 16px !important;
  font-family: Poppins-SemiBold, Poppins;
  font-weight: 600;
  color: #000000;
  line-height: 26px;
  height: 50px !important;
  min-width: 158px !important;
  background: #000000 !important;
  border-radius: 10px !important;
  color: #ffffff !important;
  &:hover {
    background: #000000 !important;
    border-radius: 10px !important;
    border: transparent !important;
    color: #ffffff !important;
  }
}
.ccc-cancel-btn {
  font-size: 16px !important;
  font-family: Poppins-SemiBold, Poppins;
  font-weight: 600;
  height: 50px;
  color: #000000;
  line-height: 26px;
  height: 50px !important;
  min-width: 158px !important;
  background: #ffffff !important;
  border-radius: 10px !important;
  border: 1px solid #000000 !important;
  color: #000000 !important;
  &:hover {
    background: #ffffff !important;
    border-radius: 10px !important;
    border: 1px solid #000000 !important;
    color: #000000 !important;
  }
}
