.shapepanel {
    position: relative;
    width: 100%;
    .shape-container {
display: flex;
flex-direction: column;
margin-top: 20px;
        text-align: center;
        .shape-content {
            display  : inline-flex;
            flex-wrap: wrap;
            width    : 100%;
            margin-top: 20px;
            .shape-item {
                margin: 2px;
                min-height: 24px;
                min-width : 24px;
                max-width: 55px;
                max-height: 55px;
                cursor: pointer;
                border: 1px solid transparent;

                &:hover {
                    border: 1px solid #64a5e7;
                }
            }

            .selected-shape {
                background-color: #c9e0f7;
            }
        }

        .shape-style {
            display    : inline-block;
            margin-left: 5px;
            .MuiFormControl-root{
                width: 80%;
            }
            .MuiFormLabel-root {
                font-size: 15px;
            }

            .MuiSelect-root {
                padding  : 6px 30px 5px 5px;
                font-size: 12px;
            }
        }
    }
    .title {
        width     : 100%;
        text-align: center;
        position  : absolute;
        bottom    : 0px;
    }
}
